I'm sorry, but an uncaught exception occurred.

While running game code:
  File "game/script.rpy", line 6, in script
    image splash = logodepan
  File "game/script.rpy", line 6, in <module>
    image splash = logodepan
NameError: name 'logodepan' is not defined

-- Full Traceback ------------------------------------------------------------

Full traceback:
  File "game/script.rpy", line 6, in script
    image splash = logodepan
  File "D:\engine_renpy\renpy-8.3.2-sdk\renpy\ast.py", line 920, in execute
    img = renpy.python.py_eval_bytecode(self.code.bytecode)
  File "D:\engine_renpy\renpy-8.3.2-sdk\renpy\python.py", line 1202, in py_eval_bytecode
    return eval(bytecode, globals, locals)
  File "game/script.rpy", line 6, in <module>
    image splash = logodepan
NameError: name 'logodepan' is not defined

Windows-10-10.0.26100 AMD64
Ren'Py 8.3.3.24111502
 
Fri Dec 13 20:44:37 2024
