I'm sorry, but an uncaught exception occurred.

While running game code:
  File "renpy/common/00gamemenu.rpy", line 174, in script
    $ ui.interact()
  File "renpy/common/00gamemenu.rpy", line 174, in <module>
    $ ui.interact()
  File "game/screens.rpy", line 615, in execute
    screen save():
  File "game/screens.rpy", line 615, in execute
    screen save():
  File "game/screens.rpy", line 619, in execute
    use file_slots_save(_("Save"))
  File "game/screens.rpy", line 622, in execute
    screen file_slots_save(title):
  File "game/screens.rpy", line 622, in execute
    screen file_slots_save(title):
  File "game/screens.rpy", line 625, in execute
    hbox:
  File "game/screens.rpy", line 629, in execute
    grid gui.file_slot_cols gui.file_slot_rows:
  File "game/screens.rpy", line 630, in execute
    for i in range(6):
  File "game/screens.rpy", line 632, in execute
    frame:
  File "game/screens.rpy", line 636, in execute
    button:
  File "game/screens.rpy", line 640, in execute
    has hbox
  File "game/screens.rpy", line 643, in execute
    text FileTime(auto, format=_("Save [i+1] "), empty=_("empty slot")) xpos -30 ypos 165:
  File "game/screens.rpy", line 643, in <module>
    text FileTime(auto, format=_("Save [i+1] "), empty=_("empty slot")) xpos -30 ypos 165:
NameError: name 'auto' is not defined

-- Full Traceback ------------------------------------------------------------

Full traceback:
  File "renpy/common/00gamemenu.rpy", line 174, in script
    $ ui.interact()
  File "D:\engine_renpy\renpy-8.3.2-sdk\renpy\ast.py", line 821, in execute
    renpy.python.py_exec_bytecode(self.code.bytecode, self.hide, store=self.store)
  File "D:\engine_renpy\renpy-8.3.2-sdk\renpy\python.py", line 1178, in py_exec_bytecode
    exec(bytecode, globals, locals)
  File "renpy/common/00gamemenu.rpy", line 174, in <module>
    $ ui.interact()
  File "D:\engine_renpy\renpy-8.3.2-sdk\renpy\ui.py", line 301, in interact
    rv = renpy.game.interface.interact(roll_forward=roll_forward, **kwargs)
  File "D:\engine_renpy\renpy-8.3.2-sdk\renpy\display\core.py", line 2215, in interact
    repeat, rv = self.interact_core(preloads=preloads, trans_pause=trans_pause, pause=pause, pause_start=pause_start, pause_modal=pause_modal, **kwargs) # type: ignore
  File "D:\engine_renpy\renpy-8.3.2-sdk\renpy\display\core.py", line 2745, in interact_core
    root_widget.visit_all(lambda d : d.per_interact())
  File "D:\engine_renpy\renpy-8.3.2-sdk\renpy\display\displayable.py", line 434, in visit_all
    d.visit_all(callback, seen)
  File "D:\engine_renpy\renpy-8.3.2-sdk\renpy\display\displayable.py", line 434, in visit_all
    d.visit_all(callback, seen)
  File "D:\engine_renpy\renpy-8.3.2-sdk\renpy\display\displayable.py", line 434, in visit_all
    d.visit_all(callback, seen)
  [Previous line repeated 1 more time]
  File "D:\engine_renpy\renpy-8.3.2-sdk\renpy\display\screen.py", line 480, in visit_all
    callback(self)
  File "D:\engine_renpy\renpy-8.3.2-sdk\renpy\display\core.py", line 2745, in <lambda>
    root_widget.visit_all(lambda d : d.per_interact())
  File "D:\engine_renpy\renpy-8.3.2-sdk\renpy\display\screen.py", line 491, in per_interact
    self.update()
  File "D:\engine_renpy\renpy-8.3.2-sdk\renpy\display\screen.py", line 697, in update
    self.screen.function(**self.scope)
  File "game/screens.rpy", line 615, in execute
    screen save():
  File "game/screens.rpy", line 615, in execute
    screen save():
  File "game/screens.rpy", line 619, in execute
    use file_slots_save(_("Save"))
  File "game/screens.rpy", line 622, in execute
    screen file_slots_save(title):
  File "game/screens.rpy", line 622, in execute
    screen file_slots_save(title):
  File "game/screens.rpy", line 625, in execute
    hbox:
  File "game/screens.rpy", line 629, in execute
    grid gui.file_slot_cols gui.file_slot_rows:
  File "game/screens.rpy", line 630, in execute
    for i in range(6):
  File "game/screens.rpy", line 632, in execute
    frame:
  File "game/screens.rpy", line 636, in execute
    button:
  File "game/screens.rpy", line 640, in execute
    has hbox
  File "game/screens.rpy", line 643, in execute
    text FileTime(auto, format=_("Save [i+1] "), empty=_("empty slot")) xpos -30 ypos 165:
  File "game/screens.rpy", line 643, in <module>
    text FileTime(auto, format=_("Save [i+1] "), empty=_("empty slot")) xpos -30 ypos 165:
NameError: name 'auto' is not defined

Windows-10-10.0.26100 AMD64
Ren'Py 8.3.3.24111502
 
Fri Dec 13 14:54:52 2024
